{
  "name": "wikidata-person",
  "version": "1.1.0",
  "description": "Node library for querying People using the Wikidata API",
  "main": "src/wikidataPerson.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckucera3/wikidata-person.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [
    "node",
    "wikidata",
    "api",
    "wrapper",
    "person",
    "people"
  ],
  "author": "Clayton Kucera (http://www.ckucera.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckucera3/wikidata-person/issues"
  },
  "homepage": "https://github.com/ckucera3/wikidata-person#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
